/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #2c3e50;
}

h2 {
    color: #3498db;
}

.choices {
    margin: 20px 0;
}

.choice {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.choice:hover {
    background-color: #45a049;
}

.feedback {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #555;
}

.hidden {
    display: none;
}
